<view class="box">
  <view bindtap="toIndex" wx:for="{{activity}}" wx:key='index' class='name' data-index='{{index}}' id='{{item.company_id}}' class="activity_info">
    <view class="left">
      <view class="activity_name">{{item.name}}</view>
      <view class="activity_tag">
        <view class="tag_title">活动内容：</view>
        <view class="tag text-size">领取看牙卡</view>
        <view wx:for='{{item.content.menu}}' wx:key='index' wx:for-index='key' wx:for-item='value' wx:if='{{value.is_show}}' class="tag text-size">{{value.text}}</view>
      </view>

      <view style="margin-top: 15rpx;">
        <view class="tag_title">活动状态：<text class="text-green">进行中</text></view>
      </view>

      <view style="margin-top: 15rpx;">
        <view class="tag_title">活动地址：<text>{{item.address}}</text></view>
      </view>

      <view class="juli">距离你{{item.distance}}</view>
    </view>
    <!-- <view class="right">
        <view class="text-green">进行中</view>
      </view> -->
  </view>
  <button wx:if='{{openSetting}}' class="cu-btn margint-top round block bg-green margin-tb-sm lg" open-type="openSetting" bindopensetting="callback">请授权访问地址</button>
  <view wx:if='{{openSetting == false}}' class="text-gray text-center">没数据？下拉刷新试一试</view>
</view>

<view wx:if='{{company.length == 0 && openSetting == false}}' style="margin: 300rpx auto;text-align: center;">
  <image style="width: 164rpx;height:164rpx;" src="/images/kong.png"></image>
  <view style="margin-top: 10rpx;color: grey;">暂无数据~</view>
</view>