.bg {
  width: 100%;
  height: 160rpx;
  background: #2bad41;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.container {
  width: 90%;
  height: 400rpx;
  position: relative;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 100rpx;
}

.ad_img {
  height: 200rpx;
  width: 713rpx;
  border-radius: 11rpx;
  margin-top: 20rpx;
}

.box {
  background: white;
  display: flex;
  /* justify-content: space-between; */
  flex-wrap: wrap;
  border-radius: 10rpx;
}

.content {
  text-align: center;
  padding: 15rpx;
}

.width {
  width: 33%;
}

.bottom_left_line {
  border-bottom: 1px solid ghostwhite;
  border-right: 1px solid ghostwhite;
}

.bottom_line {
  border-bottom: 1px solid ghostwhite;
}

.right_line {
  border-right: 1px solid ghostwhite;
}

.look_botton{
  background: #2bad41;
  color: white;
  font-size: 30rpx;
  font-weight: normal;
  margin: auto;
  border-radius: 10rpx;
  margin-top: 10rpx;
}