.UCenter-bg {
    background-color: #2bad41;
    background-size: cover;
    height: 385rpx;
    display: flex;
    justify-content: center;
    padding-top: 40rpx;
    overflow: hidden;
    position: relative;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-weight: 300;
  }
  
  .UCenter-bg text {
    opacity: 0.8;
  }

  .text-xl{
      margin-top: 20rpx;
  }
  
  .UCenter-bg image {
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
  }
  
  .UCenter-bg .gif-wave{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 99;
    mix-blend-mode: screen;  
    height: 100rpx;   
  }
  
  map,.mapBox{
    left: 0;
    z-index: 99;
    mix-blend-mode: screen;  
    height: 100rpx;   
  }
  
  map,.mapBox{
    width: 750rpx;
    height: 300rpx;
  }