<view class="bg"></view>
<view class="container">
  <view class="form_submit">
    <view class="form_title">领取看牙卡</view>
<view style="text-align: center;margin-top: 20rpx;">
<image style="width: 100rpx;height: 100rpx;" src="{{avatarUrl}}"></image>
</view>
    <form bindsubmit="drawCard">
      <view class="cu-form-group">
        <view class="title">姓名</view>
        <input name='name' maxlength="10" placeholder="请输入您的名字"></input>
      </view>
      <view class="cu-form-group">
        <view class="title">电话</view>
        <input  name='phone' value="{{phone}}" maxlength="12" type="number" placeholder="请输入您的电话"></input>
        <button bindgetphonenumber="getPhoneNumber" open-type="getPhoneNumber" class="cu-btn bg-green shadow" style="width: 200rpx;">获取手机号</button>
      </view>
      <view class="tip">为了保护您的隐私安全，信息已加密</view>
      <view class="form-botton">
        <button form-type="submit" style="margin:20rpx auto;" class="cu-btn round line-green">领取</button>
      </view>
    </form>
  </view>

  <image wx:if='{{ad}}' class="ad_img" bindtap="toAd" src="{{ad.image_url}}"></image>
</view>